version: "3.9"
services:
  influxdb:
    image: influxdb:2.1.1
    container_name: influxdb
    restart: always
    ports:
      - "8086:8086"
      - "2003:2003"
    environment:
      - INFLUXDB_GRAPHITE_ENABLED=true
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUX_USERNAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUX_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUX_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUX_BUCKET}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUX_TOKEN}
    volumes:
      - "./docker_data/influxdb:/var/lib/influxdb"
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8086"]
      interval: 30s
      timeout: 10s
      retries: 5

  grafana:
    image: grafana/grafana:8.3.3
    # depends_on:
    #   influxdb:
    #     condition: service_healthy
    container_name: grafana
    restart: always
    ports:
      - "3001:3000"
    volumes:
      - ./docker_data/grafana:/var/lib/grafana
      # - './config/grafana:/etc/grafana/provisioning'
    environment: 
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USERNAME}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD}
      - GF_INFLUX_TOKEN=${INFLUX_TOKEN}
      - GF_INFLUX_ORG=${INFLUX_ORG}
      - GF_INFLUX_BUCKET=${INFLUX_BUCKET}
      - GF_INFLUX_URL=${INFLUX_URL}
      - GF_FEATURE_TOGGLES_ENABLE=ngalert
